server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
file.root.path=E:/Development/project/oa_system/resources/static/file 
img.rootpath=E:/Development/project/oa_system/src/main/resources/static/images
#img.rootpath=E:/Development/project/oa_system/resources/static/images
attachment.roopath=E:/Development/project/oa_system/resources/static/attachment

#file.root.path=E:/MyProjects/oa_system/src/main/resources/static/file
#img.rootpath=E:/MyProjects/oa_system/src/main/resources/static/images
#attachment.roopath=E:/MyProjects/oa_system/src/main/resources/static/attachment

#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false


# mybatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity




